<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
		<title>Project Analysis</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	<body>
	
	<div id="background">
		<div id="header">
		<strong>Project:</strong> Spring Lake Elementary Redesign<br>
		<strong>Designer:</strong> Megan Zimmerman
		</div>	
	
		<div id="site_intent">
		<h1>Site Intent</h1>
			<p>The redesign objective of the Spring Lake Elementary School
			webpage is to condense the current content from 21 unique pages
			down to a manageable 6. By doing this, visitors to the site will
			be able to quickly and efficiently find the information they are
			seeking. Parents and potential parents will be able to contact
			their administration or teachers, see upcoming school events, have 
			access to all require materials, and potentially use this as a deciding
			 factor on if their child will attend the school.</p>
			 <p>Upon review, the Spring Lake Elementary School webpage has 53 errors 
			 and does not pass the W3C Validation Service. After the redesign of the
			 webpage, I hope to increase the site speed, keep the size to a minimum, and
			  have a more responsive design to accommodate the different devices.</p>
		</div>
		
		<div id="competitive_analysis">
		<h1>Competitive Analysis</h1>
			<p>Based on my research, Spring Lake Elementary School’s parent website 
			(k12.fl.us) has a global ranking of 10,826, and a National ranking of 1,874. 
			When comparing it to similar websites, k12.wi.us, k12.ga.us, and k12.al.us, 
			I found that k12.fl.us held a higher ranking than all of them. K12.wi.us held 
			a national ranking of 3,177, k12.ga.us held a national ranking of 2,096, and 
			k12.al.us held a national ranking of 10,760.</p><br>
			
			<h2>Site Keywords</h2>
				<p>Spring Lake Elementary School, Florida Elementary School, k12.fl.us, 
				Spring Lake, Spring Lake School, Spring Lake Administration, Spring Lake
				Calendar, Alamonte Springs Schools, Florida Schools.</p><br>
			
			<div class="stats">
			<h2>Website Statistics</h2>
				<ul>
					<li>The average time spent in a typical visit is roughly 4 minutes.</li>
					<li>About 35 seconds are spent on each page view.</li>
					<li>Users are viewing an average of .64 pages per day.</li>
				</ul>
			</div>
			
			<div class="demos">	
			<h2>Site Demographics</h2>
				<ul>
					<li>The site appeals more to Caucasians.</li>
					<li>Visitors tend to consist of females who range from 35-44 years of age.</li>
					<li>They have more children, some college education, and browse from home.</li>
				</ul>
			</div>
		</div>
			
			<div class="clearfix"></div>
			
		<div id="targeted_audience">	
		<h1>Targeted Audience</h1>
			<p>The targeted audience of this website consist of mothers and households with children. 
			The women are either stay at home moms or have a job outside of the home. Even though the 
			typical user of the website is a female, males in the father role are also a targeted audience. 
			By redesigning the site we hope to draw both male and female parents in with a cleaner user interface.</p>
			
			<p>I believe that the targeted users' potential needs would be to quickly find the information they are
			 seeking, such as teacher contact, school calendar, lunch menu, etc. Another need would be to find out 
			 if there was a specific dress code, school rules, and ways to contact other administration. </p>
		</div>
	</div>
	</body>
	
	</html>