<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
		<title>Contact Us | Spring Lake Elementary</title>
		
		<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
		
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	<body>
	
	<!--This is the Header-->
	<div id="body">
		<header>
			<a href="index.html"><img src="images/logo_banner.jpg" alt="school page banner"></a>
		</header>
	
	<!--This is the Navigation-->
		
		
		<div id='top_section'>
		<nav>
			<ul id='nav'>
				<li><a href="index.html">Home</a></li>
				<li><a href="xx">About Us</a></li>
				<li><a href="generic.html">Parents</a></li>
				<li><a href="xx">Staff</a></li>
				<li><a href="xx">Policies</a></li>
				<li><a href="form.html">Contact Us</a></li>
			</ul>
		</nav>	
		</div>
		
	<!--This is the directions-->
	
		<div id="contact">
			<h1>Questions or Comments about the Spring Lake Website
			or school?</h1>
			<p><strong>Call us:</strong> (407) 746-1650</p>
			<p><strong>Write to us:</strong><br>
			695 Orange Avenue<br>
			Altamonte Springs, FL 32714</p>
			<p>Or fill out the form to the right and email us!</p>
		</div>

		
		<div id="form">
			<form method="get" action="mailto:zimmemeg@fullsail.com">
			
			<fieldset>
			<div>
				<label for="name_first">First Name*:</label><br>
				<input type="text" name="name_first" id="name_first" size="35">
			</div>
			
			<div>
				<label for="name_last">Last Name*:</label><br>
				<input type="text" name="name_last" id="name_last" size="35">
			</div>
			
			<div>
				<label for="phone">Phone Number:</label><br>
				<input type="text" name="phone" id="phone" size="35">
			</div>
			
			<div>
				<label for="address">Address:</label><br>
				<input type="text" name="address" id="address" size="35">
			</div>
			
			<div>
				<label for="city">City:</label><br>
				<input type="text" name="city" id="city" size="35">
			</div>
			
				<div>
				<label for="state">State:</label><br>
				<select name="state" id="state">
					<option value="AL">AL</option>
					<option value="AK">AK</option>
					<option value="AZ">AZ</option>
					<option value="AR">AR</option>
					<option value="CA">CA</option>
					<option value="CO">CO</option>
					<option value="CT">CT</option>
					<option value="DE">DE</option>
					<option value="DC">DC</option>
					<option value="FL">FL</option>
					<option value="GA">GA</option>
					<option value="HI">HI</option>
					<option value="ID">ID</option>
					<option value="IL">IL</option>
					<option value="IN">IN</option>
					<option value="IA">IA</option>
					<option value="KS">KS</option>
					<option value="KY">KY</option>
					<option value="LA">LA</option>
					<option value="ME">ME</option>
					<option value="MD">MD</option>
					<option value="MA">MA</option>
					<option value="MI">MI</option>
					<option value="MN">MN</option>
					<option value="MS">MS</option>
					<option value="MO">MO</option>
					<option value="MT">MT</option>
					<option value="NE">NE</option>
					<option value="NV">NV</option>
					<option value="NH">NH</option>
					<option value="NJ">NJ</option>
					<option value="NM">NM</option>
					<option value="NY">NY</option>
					<option value="NC">NC</option>
					<option value="ND">ND</option>
					<option value="OH">OH</option>
					<option value="OK">OK</option>
					<option value="OR">OR</option>
					<option value="PA">PA</option>
					<option value="RI">RI</option>
					<option value="SC">SC</option>
					<option value="SD">SD</option>
					<option value="TN">TN</option>
					<option value="TX">TX</option>
					<option value="UT">UT</option>
					<option value="VT">VT</option>
					<option value="VA">VA</option>
					<option value="WA">WA</option>
					<option value="WV">WV</option>
					<option value="WI">WI</option>
					<option value="WY">WY</option>
				</select>
			
				<label for="zip">Zip Code:</label>
				<input type="text" name="zip" id="zip" size="11">
			</div>
			</fieldset>
		
			<fieldset>
			<div>
				<label for="email">Email*:</label><br>
				<input type="text" name="email" id="email" size="35">
			</div>
			
			<div>
				<label for="type">Which Department?</label><br>
				<select name="type" id="type">
					<option>Office</option>
					<option>Guidance</option>
					<option>Math</option>
					<option>English</option>
					<option>Science</option>
					<option>Social Studies</option>
					<option>Art</option>
					<option>Music</option>
				</select>
			</div>
			
			<div>
				<label for="message">Message:</label><br>
				<textarea rows="10" cols="30" name="message" id="comments"></textarea>
			</div>
			
			<div class="button">
				<button type="submit" name="submit" class="button" style="width:100px;height:25px;">Submit</button>
			</div>
			</fieldset>
			</form>
			
			<p>* Denotes required fields.</p>
		</div>
	
		<div class="clearfix"></div>
	
	
		<footer>
			<p>&copy; 2004-2012 Spring Lake Elementary School. All Rights Reserved.<br>
			Redesign by Megan Zimmerman</p>
		</footer>
		</div>
	</body>
</html>